PORT=5000
MONGO_URI=mongodb://localhost:27017/codefolio
JWT_SECRET=mysecretkey123
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkq9ibq7v
CLOUDINARY_API_KEY=226347513957841
CLOUDINARY_API_SECRET=t2G0N1FFMTD-vWm3E8T1l7Q7SZ8

# Google OAuth (Paste your actual values)
GOOGLE_CLIENT_ID=273525567257-pd84dmbso7f50eg5klpboj57cufetvu6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=my-super-secret-session-key-12345